apply plugin: 'java'

apply plugin: 'findbugs'


apply plugin: 'maven'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "1.1"
  	pom.artifactId = "tutorialj"
  	pom.groupId = "com.3rdf"
  }

}

apply plugin: 'eclipse'
eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

apply plugin: 'java2html'
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-java2html-plugin:0.4'
  }
}




repositories {
  mavenCentral()
  maven {
    url "http://spoon.gforge.inria.fr/repositories/releases/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '12.0'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  java2html 'de.java2html:java2html:5.0'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '1.5'
}

// http://www.gradle.org/docs/current/userguide/application_plugin.html
// use 'gradle startScripts' to create script
// use 'gradle distZip' to create deployable zip
// use 'gradle installApp' to copy it somewhere
apply plugin:'application'  
mainClassName = "tutorialj.Main"
