apply plugin: 'java'
apply plugin: 'maven'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "1.3.10"
  	pom.artifactId = "tutorialj"
  	pom.groupId = "com.3rdf"
  }
}

apply plugin: 'eclipse'
eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '12.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.beust', name: 'jcommander', version: '1.30'
  compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '1.5'
}

apply plugin:'application'  
mainClassName = "tutorialj.Main"

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
  	configurations.compile
  	sourceSets.main.runtimeClasspath
  	sourceSets.test.runtimeClasspath
  }
}

